
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/1m9v47cz.png">
    <title>5x5挑战 - 数字拼图 - 2025数学文化节活动</title>
    <script src="sweetalert2@8.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 12px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(128, 128, 128, 50%);
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(128, 128, 128, 100%);
        }
        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        body {
            color: white;
            background-color: rgb(0, 0, 64);
            cursor: default;
        }
        h2 {
            display: block;
            margin-bottom: 10px;
        }
        #top {
            width: 100%;
            font-size: 48px;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        #main {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: -webkit-fill-available;
        }
        #footer {
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        table {
            color: black;
            border-style: solid;
            border-width: 5px;
            border-color: silver;
            background-color: white;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        tr {
            border: none;
            display: flexbox;
            justify-content: space-between;
        }
        td {
            flex: 1;
            outline-style: solid;
            outline-width: 5px;
            outline-color: silver;
            font-size: 48px;
            font-weight: bold;
            width: 20%;
        }
        .turn {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            border-radius: 100%;
        }
        .turn:hover {
            background-color: rgba(255, 255, 255, 50%);
        }
        .turn1 {
            margin-top: 25px;
            margin-left: 25px;
            background-color: aqua;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            padding: auto;
            border: none;
            outline: none;
        }
        #page-title {
            position: absolute;
            top: 15px;
            left: 25px;
            font-size: 24px;
            font-weight: bold;
        }
        #reset-butt {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            width: 100px;
            border-style: none;
            outline-style: none;
            color: white;
            background-color: hsl(0, 81%, 37%);
            border-radius: 5px;
            text-align: center;
            padding: 5px 0 5px 0;
            cursor: pointer;
            transition: 0.5s background-color;
        }
        #reset-butt:hover {
            background-color: hsl(0, 93%, 56%);
            transition: 0.5s background-color;
        }
    </style>
</head>
<body>
    <div id="top">02 : 00</div>
    <div id="main">
        <div id="page-title">5×5 体验版</div>
        <button id="reset-butt" onclick="reset_arr()">重置盘面</button>
        <table id="tb" border="1">
            <tr>
                <td id="t0-0"></td>
                <td id="t0-1"></td>
                <td id="t0-2"></td>
                <td id="t0-3"></td>
                <td id="t0-4"></td>
            </tr>
            <tr>
                <td id="t1-0"></td>
                <td id="t1-1"></td>
                <td id="t1-2"></td>
                <td id="t1-3"></td>
                <td id="t1-4"></td>
            </tr>
            <tr>
                <td id="t2-0"></td>
                <td id="t2-1"></td>
                <td id="t2-2"></td>
                <td id="t2-3"></td>
                <td id="t2-4"></td>
            </tr>
            <tr>
                <td id="t3-0"></td>
                <td id="t3-1"></td>
                <td id="t3-2"></td>
                <td id="t3-3"></td>
                <td id="t3-4"></td>
            </tr>
            <tr>
                <td id="t4-0"></td>
                <td id="t4-1"></td>
                <td id="t4-2"></td>
                <td id="t4-3"></td>
                <td id="t4-4"></td>
            </tr>
        </table>
        <div id="button-area"></div>
    </div>
    <div id="footer">项目组成员：衔接班5班 李垣辰</div>
    <script>
        if (no_value(localStorage.getItem("math2025name"))) {
            var newWindow = window.open("index.html", "_self");
        }
        function no_value(val) {
            return val == undefined || val == null || val == "";
        }
        var ite1 = localStorage.getItem("math2025name");
        var ite2 = localStorage.getItem("math2025id");
        var ite3 = localStorage.getItem("math2025res");
        var ite4 = localStorage.getItem("math2025sto");
        localStorage.removeItem("math2025name");
        localStorage.removeItem("math2025id");
        localStorage.removeItem("math2025res");
        localStorage.removeItem("math2025sto");

        var timer = 120;
        var nowinter = setInterval(function() {
            timer--;
            var minute = String(Math.floor(timer / 60)), sec = String(timer % 60);
            if (minute.length == 1) minute = "0" + minute;
            if (sec.length == 1) sec = "0" + sec;
            document.getElementById("top").innerHTML = minute + " : " + sec;
            if (timer == 30) {
                document.getElementById("top").style.color = "red";
            }
            if (timer == 0) {
                clearInterval(nowinter);
                Swal.fire({
                    type: "error",
                    title: "时间到，挑战失败",
                    confirmButtonText: "返回主页",
                    allowOutsideClick: false,
                    allowEscapeKey: false
                }).then((isConfirm) => {
                    if (ite1 != "NULL") localStorage.setItem(ite4, ite3 + "," + ite1 + "," + ite2 + ",0,999");
                    if (ite1 == "NULL") var newWindow = window.open("index.html", "_self");
                    else var newWindow = window.open("contest-index.html", "_self");
                });
            }
        }, 1000);
        var st = new Date();

        var step = 0;
        window.onresize = function() {adjust_size();};
        adjust_size();
        function adjust_size() {
            document.getElementById("main").style.height = document.getElementById("main").style.width = String(window.innerHeight - document.getElementById("top").clientHeight - document.getElementById("footer").clientHeight - 100) + "px";
            document.getElementById("button-area").innerHTML = "";
            for (var i = 1; i <= 4; i++) {
                for (var j = 1; j <= 4; j++) {
                    document.getElementById("button-area").innerHTML += '<div class="turn" id="turn' + i + '-' + j + '" onclick="rotate(' + i + ',' + j + ')"><button class="turn1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 2048 2048"><path fill="#ffffff" d="m1939 915l90 90l-301 301l-301-301l90-90l147 146v-37q0-106-27-204t-78-183t-120-156t-155-120t-184-77t-204-28t-204 27t-183 78t-156 120t-120 155t-77 184t-28 204t27 204t78 183t120 156t155 120t184 77t204 28v128q-124 0-238-32t-214-90t-181-140t-140-181t-91-214t-32-239t32-238t90-214t140-181t181-140t214-91t239-32q135 0 261 39t234 110t193 172t138 226q40 94 55 189t15 197zM896 768q53 0 99 20t82 55t55 81t20 100q0 53-20 99t-55 82t-81 55t-100 20q-53 0-99-20t-82-55t-55-81t-20-100q0-53 20-99t55-82t81-55t100-20m0 384q27 0 50-10t40-27t28-41t10-50q0-27-10-50t-27-40t-41-28t-50-10q-27 0-50 10t-40 27t-28 41t-10 50q0 27 10 50t27 40t41 28t50 10"/></svg></button></div>';
                    document.getElementById("turn" + i + "-" + j).style.top = document.getElementById("tb").offsetTop + document.getElementById("t" + i + "-" + j).offsetTop - 35 + "px";
                    document.getElementById("turn" + i + "-" + j).style.left = document.getElementById("tb").offsetLeft + document.getElementById("t" + i + "-" + j).offsetLeft - 35 + "px";
                }
            }
        }
        var arr = [], _arr = [];
        for (var i = 1; i <= 25; i++) arr.push(Math.floor((i + 4) / 5));
        arr.sort(() => Math.random() - 0.5);
        for (var i = 0; i < 25; i++) _arr.push(arr[i]);
        update_arr();
        function update_arr() {
            for (var i = 0; i <= 4; i++) {
                for (var j = 0; j <= 4; j++) {
                    document.getElementById("t" + i + "-" + j).innerHTML = arr[i * 5 + j];
                    document.getElementById("t" + i + "-" + j).style.color = "white";
                    if (arr[i * 5 + j] == 1) document.getElementById("t" + i + "-" + j).style.backgroundColor = "rgb(230, 57, 57)";
                    if (arr[i * 5 + j] == 2) document.getElementById("t" + i + "-" + j).style.backgroundColor = "rgb(25, 153, 25)";
                    if (arr[i * 5 + j] == 3) document.getElementById("t" + i + "-" + j).style.backgroundColor = "rgb(151, 130, 7)";
                    if (arr[i * 5 + j] == 4) document.getElementById("t" + i + "-" + j).style.backgroundColor = "rgb(59, 59, 202)";
                    if (arr[i * 5 + j] == 5) document.getElementById("t" + i + "-" + j).style.backgroundColor = "rgb(165, 74, 165)";
                }
            }
            var isok = true;
            for (var i = 1; i <= 25; i++) {
                if (arr[i - 1] != Math.floor((i + 4) / 5)) {
                    isok = false;
                    break;
                }
            }
            if (isok) {
                clearInterval(nowinter);
                var ed = new Date();
                ed = ed - st;
                Swal.fire({
                    type: "success",
                    title: "挑战成功，可在折页上盖章",
                    html: "用时：" + (ed / 1000) + "s",
                    confirmButtonText: "返回主页",
                    allowOutsideClick: false,
                    allowEscapeKey: false
                }).then(() => {
                    if (ite1 != "NULL") localStorage.setItem(ite4, ite3 + "," + ite1 + "," + ite2 + ",1," + String(ed / 1000));
                    if (ite1 == "NULL") var newWindow = window.open("index.html", "_self");
                    else var newWindow = window.open("contest-index.html", "_self");
                });
            }
        }
        function rotate(i, j) {
            var t = arr[(i - 1) * 5 + (j - 1)];
            arr[(i - 1) * 5 + (j - 1)] = arr[i * 5 + (j - 1)];
            arr[i * 5 + (j - 1)] = arr[i * 5 + j];
            arr[i * 5 + j] = arr[(i - 1) * 5 + j];
            arr[(i - 1) * 5 + j] = t;
            step++;
            update_arr();
        }
        function reset_arr() {
            Swal.fire({
                type: "warning",
                title: "确认重置？",
                confirmButtonText: "确定",
                showCancelButton: true,
                cancelButtonText: "取消",
                toast: true,
                position: "top-end"
            }).then((isConfirm) => {
                if (isConfirm.value) {
                    arr = [];
                    for (var i = 0; i < 25; i++) arr.push(_arr[i]);
                    step = 0;
                    update_arr();
                }
            });
        }
    </script>
</body>
