<!--MIT License: https://github.com/lyc2028/lyc2028.github.io/blob/main/LICENSE-->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>首页 - lyc2028</title>
    <link rel="icon" href="https://s21.ax1x.com/2024/10/20/pAamnuF.png">
    <link rel="stylesheet" type="text/css" media="screen" href="materialize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="ui.css">
    <style>
        #bg {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            object-fit: cover;
            display: inline-block;
            overflow: hidden;
        }
        #bg>img {
            height: 100%;
            width: 100%;
        }
        #bg2 {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 0;
            object-fit: cover;
            display: inline-block;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 50%);
            color: white;
        }
        #content {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #web-title {
            height: auto;
            width: 100%;
            font-size: 48px;
            text-align: center;
        }
        #sub-title {
            text-align: center;
        }
        #inner-content {
            display: block;
            width: --webkit-fill-available;
            overflow: auto;
            padding-top: 5px;
        }
        #ul {
            position: fixed;
            top: 5px;
            left: 10px;
            color: white;
        }
        #ur {
            position: fixed;
            top: 5px;
            right: 10px;
            color: white;
        }
        #down {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .main-block {
            height: 50px;
            border-radius: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .top-link {
            color: white;
            transition: 0.5s color;
        }
        .top-link:hover {
            color: #aaa;
            transition: 0.5s color;
        }
        #now-url {
            color: #aaa;
        }
        #opts {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .opt {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            transition: 0.5s background-color, 0.5s color;
        }
        .opt:hover {
            color: #aaa;
            transition: 0.5s color;
        }
        .opt-active {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(170, 170, 170, 0.7);
            color: white;
            transition: 0.5s background-color;
        }
        .inner_block {
            height: 50px;
            border-radius: 10px;
            box-shadow: none;
            transition: 0.5s box-shadow;
            color: white;
            font-size: 24px;
            padding-top: 5px;
            text-align: center;
        }
        .inner_block:hover {
            box-shadow: 0px 0px 5px 5px #555;
            transition: 0.5s box-shadow;
        }
        #alert-container {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
        }
        #alert-main {
            background-color: #fff;
            z-index: 2;
            border-radius: 10px;
            width: 800px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 30%);
            outline-style: solid;
            outline-width: 1px;
            outline-color: #aaa;
        }
        #alert-title {
            text-align: center;
            height: 30px;
            width: 100%;
            background-color: #ccc;
            border-radius: 10px 10px 0 0;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: auto;
        }
        #alert-close {
            float: right;
        }
        #alert-content {
            height: 470px;
            width: 100%;
        }
        #alert-options {
            position: absolute;
            top: 30px;
            left: 0;
            height: -webkit-fill-available;
            width: 120px;
            background-color: #ddd;
            border-radius: 0 0 0 10px;
        }
        .alert-text {
            position: absolute;
            top: 30px;
            left: 120px;
            height: -webkit-fill-available;
            width: -webkit-fill-available;
            background-color: #fff;
            border-radius: 0 0 10px 0;
            padding: 10px;
        }
        .alert-active {
            height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: -webkit-fill-available;
            text-align: center;
            background-color: #ccc;
            cursor: default;
            transition: 0.5s background-color;
        }
        .alert-opt {
            height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: -webkit-fill-available;
            text-align: center;
            background-color: #ddd;
            cursor: default;
            transition: 0.5s background-color;
        }
        .alert-opt:hover {
            background-color: #eee;
            transition: 0.5s background-color;
        }
        #settings {
            position: fixed;
            top: 5px;
            right: 5px;
            height: 32px;
            width: 32px;
            cursor: pointer;
            transform: rotate(0);
            transition: 0.5s transform;
        }
        #settings:hover {
            transform: rotate(180deg);
            transition: 0.5s transform;
        }
        p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="bg"><img src="https://s21.ax1x.com/2025/01/01/pESClng.png"></div>
    <div id="bg2">
        <div id="settings" title="设置" onclick="show_settings()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M12.132 15.404a3.364 3.364 0 1 0 0-6.728a3.364 3.364 0 0 0 0 6.728"/><path d="M20.983 15.094a9.4 9.4 0 0 1-1.802 3.1l-2.124-.482a7.25 7.25 0 0 1-2.801 1.56l-.574 2.079a9.5 9.5 0 0 1-1.63.149a9 9 0 0 1-2.032-.23l-.609-2.146a7.5 7.5 0 0 1-2.457-1.493l-2.1.54a9.4 9.4 0 0 1-1.837-3.33l1.55-1.722a7.2 7.2 0 0 1 .069-2.652L3.107 8.872a9.4 9.4 0 0 1 2.067-3.353l2.17.54A7.7 7.7 0 0 1 9.319 4.91l.574-2.124a9 9 0 0 1 2.17-.287c.585 0 1.17.054 1.745.16l.551 2.113c.83.269 1.608.68 2.296 1.217l2.182-.563a9.4 9.4 0 0 1 2.043 3.1l-1.48 1.607a7.4 7.4 0 0 1 .068 3.364z"/></g></svg></div>
        <div id="down">Github:&nbsp;<a href="https://github.com/lyc2028/lyc2028.github.io" class="top-link" target="_blank">lyc2028/lyc2028.github.io</a> | 背景图片由 AI 生成 | 版本号 v1.0.0</div>
        <div id="content">
            <div id="web-title">lyc2028<span id="now-url">.us.kg</span></div>
            <div id="sub-title">为 BDFZ 搭建的工具站</div>
            <div id="opts">
                <span id="opt1" class="opt" onclick="show_op(1)">精选推荐</span>
                <span id="opt2" class="opt" onclick="show_op(2)">实用工具</span>
                <span id="opt3" class="opt" onclick="show_op(3)">常用链接</span>
                <span id="opt4" class="opt" onclick="show_op(4)">SubIT</span>
                <span id="opt5" class="opt" onclick="show_op(5)">信息竞赛</span>
            </div>
            <div id="inner-content">
                <div id="op1">
                    <div class="row">
                        <div class="col s3 main_block">
                            <a title="北京大学附属中学" href="https://www.pkuschool.edu.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(159, 19, 28, 0.7);">
                                    🔗学校首页
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a title="教学管理系统" href="https://bdfz.seiue.com/" target="_blank">
                                <div class="inner_block" style="background: linear-gradient(to right, rgba(72, 184, 255, 0.7), rgba(70, 134, 255, 0.7));">
                                    🔗希悦
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://office.com/" target="_blank">
                                <div class="inner_block" style="background: linear-gradient(to right, rgba(76, 195, 240, 0.7), rgba(28, 96, 174, 0.7), rgba(162, 118, 207, 0.7));">
                                    🔗Microsoft 365
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://pkuschool.yuque.com/dashboard" target="_blank">
                                <div class="inner_block" style="background-color: rgba(31, 185, 106, 0.7);">
                                    🔗语雀
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s3 main_block">
                            <a href="app/random" target="_self">
                                <div class="inner_block" style="background-color: rgba(126, 172, 19, 0.7);">
                                    🎰随机选人
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="op2">
                    <div class="row">
                        <div class="col s3 main_block">
                            <a href="app/random" target="_self">
                                <div class="inner_block" style="background-color: rgba(126, 172, 19, 0.7);">
                                    🎰随机选人
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="op3">
                    <div class="row">
                        <div class="col s3 main_block">
                            <a title="北京大学附属中学" href="https://www.pkuschool.edu.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(159, 19, 28, 0.7);">
                                    🔗学校首页
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a title="教学管理系统" href="https://bdfz.seiue.com/" target="_blank">
                                <div class="inner_block" style="background: linear-gradient(to right, rgba(72, 184, 255, 0.7), rgba(70, 134, 255, 0.7));">
                                    🔗希悦
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://office.com/" target="_blank">
                                <div class="inner_block" style="background: linear-gradient(to right, rgba(76, 195, 240, 0.7), rgba(28, 96, 174, 0.7), rgba(162, 118, 207, 0.7));">
                                    🔗Microsoft 365
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://pkuschool.yuque.com/dashboard" target="_blank">
                                <div class="inner_block" style="background-color: rgba(31, 185, 106, 0.7);">
                                    🔗语雀
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s3 main_block">
                            <a title="通过《北大附中学生手册》查阅到学校各项管理制度，达成行为自律" href="https://pkuschool.yuque.com/infodesk/sbook" target="_blank">
                                <div class="inner_block" style="background-color: rgba(34, 34, 34, 0.7);">
                                    📘学生手册
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a title="通过《高中学生事务手册》查询学校事务流程，自主完成各类事务的办理，主动解决自己在学校中遇到的各种问题" href="https://pkuschool.yuque.com/infodesk/handbook" target="_blank">
                                <div class="inner_block" style="background-color: rgba(34, 34, 34, 0.7);">
                                    📘高中学生事务手册
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a title="通过《课程手册》了解课程体系、学分要求以及各个学院和部门开设的课程详情，在选课时更好地实现自主选择与自我规划" href="https://pkuschool.yuque.com/xqt6kg/eyss1l" target="_blank">
                                <div class="inner_block" style="background-color: rgba(34, 34, 34, 0.7);">
                                    📘课程手册
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a title="提供SubIT社团的信息化经验技巧分享，为同学们的校园生活提供便利" href="https://pkuschool.yuque.com/subit/tips" target="_blank">
                                <div class="inner_block" style="background-color: rgba(34, 34, 34, 0.7);">
                                    💡SubIT tips
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="op4">
                    <div class="row">
                        <div class="col s3 main_block">
                            <a href="https://subit.org.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(70, 134, 255, 0.7);">
                                    🔗SubIT官网入口
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://sso.subit.org.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(70, 134, 255, 0.7);">
                                    🔗SSubitO
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://screen.subit.org.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(70, 134, 255, 0.7);">
                                    🔗大屏管理系统
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://youthwrite.subit.org.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(34, 34, 34, 0.7);">
                                    📝创意写作工坊
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="op5">
                    <div class="row">
                        <div class="col s3 main_block">
                            <a title="洛谷 | 计算机科学教育新生态" href="https://www.luogu.com.cn/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(91, 155, 213, 0.7);">
                                    🔗洛谷
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://codeforces.com/" target="_blank">
                                <div class="inner_block" style="background: linear-gradient(to right, rgba(245, 198, 57, 0.7), rgba(18, 127, 194, 0.7));">
                                    🔗Codeforces
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a href="https://atcoder.jp/" target="_blank">
                                <div class="inner_block" style="background-color: rgba(34, 34, 34, 0.7);">
                                    🔗AtCoder
                                </div>
                            </a>
                        </div>
                        <div class="col s3 main_block">
                            <a title="BDFZ 信息竞赛初赛题库" href="oi/csp-r1/index.html" target="_self">
                                <div class="inner_block" style="background-color: rgba(58, 78, 190, 0.7);">
                                    📚初赛题库
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="alert-container">
        <div id="alert-main">
            <div id="alert-title">
                <span id="alert-title-main">设置</span>
                <img title="关闭" id="alert-close" src="https://s21.ax1x.com/2024/09/21/pAMGvZt.png" height="20px" width="20px" onmouseover="change_red()" onmouseout="change()" onclick="close_settings()">
            </div>
            <div id="alert-content">
                <div id="alert-options">
                    <div id="s-opt1" class="alert-opt" onclick="s_change(1)">🏷️标签设置</div>
                    <div id="s-opt2" class="alert-opt" onclick="s_change(2)">🔄️恢复初始设置</div>
                </div>
                <div id="s-op1" class="alert-text">
                    <p>请根据自己的需求添加或删除标签。</p>
                    <p><input type="checkbox" checked disabled> 精选推荐</p>
                    <p><input type="checkbox" checked disabled> 实用工具</p>
                    <p><input type="checkbox" checked disabled> 常用链接</p>
                    <p><input type="checkbox" id="s0"> SubIT（由 SubIT 社团自主开发的产品）</p>
                    <p><input type="checkbox" id="s1"> 信息竞赛（信息竞赛生必备的 OJ 和一些工具）</p>
                </div>
                <div id="s-op2" class="alert-text">
                    <p>该操作将恢复初始设置，请谨慎操作。</p>
                    <p><button class="bt-red" onclick="clear_settings()">恢复初始设置</button></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("opt4").style.display = document.getElementById("opt5").style.display = "none";
        var sett = ["0", "0"];
        document.getElementById("s0").onchange = function() {
            if (document.getElementById("s0").checked) sett[0] = "1", document.getElementById("opt4").style.display = "inline-block";
            else sett[0] = "0", document.getElementById("opt4").style.display = "none";
            localStorage.setItem("lyc2028-home-settings", sett);
        }
        document.getElementById("s1").onchange = function() {
            if (document.getElementById("s1").checked) sett[1] = "1", document.getElementById("opt5").style.display = "inline-block";
            else sett[1] = "0", document.getElementById("opt5").style.display = "none";
            localStorage.setItem("lyc2028-home-settings", sett);
        }
        if (localStorage.getItem("lyc2028-home-settings") != undefined && localStorage.getItem("lyc2028-home-settings") != "") sett = localStorage.getItem("lyc2028-home-settings").split(",");
        if (sett[0] == "1") document.getElementById("s0").checked = true, document.getElementById("opt4").style.display = "inline-block";
        if (sett[1] == "1") document.getElementById("s1").checked = true, document.getElementById("opt5").style.display = "inline-block";
        check_url();
        window.addEventListener('hashchange', check_url);
        function check_url() {
            for (var i = 1; i <= 5; i++) {
                document.getElementById("op" + String(i)).style.display = "none";
                document.getElementById("opt" + String(i)).className = "opt";
            }
            if (window.location.href.indexOf("#") != -1) {
                if (window.location.href.split("#")[1] == "tools") {
                    document.getElementById("op2").style.display = "block";
                    document.getElementById("opt2").className = "opt-active";
                } else if (window.location.href.split("#")[1] == "links") {
                    document.getElementById("op3").style.display = "block";
                    document.getElementById("opt3").className = "opt-active";
                } else if (window.location.href.split("#")[1] == "subit") {
                    document.getElementById("op4").style.display = "block";
                    document.getElementById("opt4").className = "opt-active";
                } else if (window.location.href.split("#")[1] == "oi") {
                    document.getElementById("op5").style.display = "block";
                    document.getElementById("opt5").className = "opt-active";
                } else {
                    document.getElementById("op1").style.display = "block";
                    document.getElementById("opt1").className = "opt-active";
                }
            } else {
                document.getElementById("op1").style.display = "block";
                document.getElementById("opt1").className = "opt-active";
            }
        }
        document.getElementById("inner-content").style.height = String(window.innerHeight - 220) + "px";
        window.onresize = function() {
            document.getElementById("inner-content").style.height = String(window.innerHeight - 220) + "px";
        }
        function show_op(nowid) {
            var nowlist = ["", "", "tools", "links", "subit", "oi"];
            var newWindow = window.open(window.location.href.split("#")[0] + "#" + nowlist[nowid], "_self");
        }
        function s_change(nowid) {
            for (var i = 1; i <= 2; i++) document.getElementById("s-opt" + i).className = "alert-opt", document.getElementById("s-op" + i).style.display = "none";
            document.getElementById("s-opt" + nowid).className = "alert-active", document.getElementById("s-op" + nowid).style.display = "block";
        }
        function show_settings() {
            document.getElementById("alert-container").style.display = "block";
            s_change(1);
        }
        function close_settings() {
            document.getElementById("alert-container").style.display = "none";
        }
        function clear_settings() {
            if (confirm("确认恢复初始设置？")) {
                localStorage.removeItem("lyc2028-home-settings");
                location.reload();
            }
        }
        function change() {
            document.getElementById("alert-close").src = "https://s21.ax1x.com/2024/09/21/pAMGvZt.png";
        }
        function change_red() {
            document.getElementById("alert-close").src = "https://s21.ax1x.com/2024/09/21/pAMGxdP.png";
        }
    </script>
</body>
