<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>关于 - 初赛题库</title>
    <style>
        a {
            color: #3498DD;
            text-decoration: none;
        }

        a:hover {
            color: #0056B3;
        }

        span.scbl {
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            width: 40px;
            color: white;
        }

        button {
            color: white;
            background-color: #3498DD;
            border-style: solid;
            border-color: #3498DD;
            border-radius: 5px;
            outline-style: none;
        }

        button:hover {
            background-color: blue;
            border-color: blue;
        }

        #left {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 200px;
            height: 100%;
            background-color: #ddd;
        }

        #right {
            position: absolute;
            top: 0;
            left: 200px;
            display: inline-block;
            width: -webkit-fill-available;
            height: 100%;
            background-color: #fff;
            padding-left: 20px;
            overflow: auto;
        }

        .menu {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: black;
            background-color: #ddd;
        }

        .menu:hover {
            background-color: #bbb;
        }

        .menu-active {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: blue;
            background-color: #ddd;
        }

        .menu-active:hover {
            color: blue;
            background-color: #bbb;
        }

        .menu-top {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: white;
            background-color: blue;
        }

        .menu-top:hover {
            color: white;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body style="padding-left: 10px;">
    <div id="left">
        <a class="menu-top" title="BDFZ 信息竞赛初赛题库" href="index.html">初赛题库</a>
        <a class="menu" href="problemset.html">📚&nbsp;题库</a>
        <a class="menu" href="record.html">📊&nbsp;记录</a>
        <a class="menu" href="setting.html">🔧&nbsp;设置</a>
        <a class="menu-active" href="about.html">💬&nbsp;关于</a>
        <a class="menu" href="https://github.com/lyc2028/lyc2028.github.io" target="_blank">🔗&nbsp;Github</a>
        <div id="footer"><p>Powered by <a href="https://github.com/lyc2028/lyc2028.github.io" target="_blank">lyc2028</a></p></div>
    </div>
    <div id="right">
        <div id="app">
            <h2>💬&nbsp;关于</h2>
            <p>项目名称：BDFZ&nbsp;信息竞赛初赛题库</p>
            <p>版本号：v1.0.0（2024.9.13&nbsp;更新）</p>
            <p>作者：<a href="https://github.com/lyc2028/lyc2028.github.io" target="_blank">lyc2028</a></p>
            <p>即将上线的功能：</p>
            <ul>
                <li>题库筛选功能：支持多选</li>
                <li>UI&nbsp;美化：分数显示、表格</li>
                <li>在题库中显示当前试卷的提交记录</li>
            </ul>
        </div>
    </div>
    <script src="init.js"></script>
</body>

</html>
