<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>记录列表 - 初赛题库</title>
    <style>
        a {
            color: #3498DD;
            text-decoration: none;
        }

        a:hover {
            color: #0056B3;
        }

        span.scbl {
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            width: 40px;
            color: white;
        }

        button {
            color: white;
            background-color: #3498DD;
            border-style: solid;
            border-color: #3498DD;
            border-radius: 5px;
            outline-style: none;
        }

        button:hover {
            background-color: blue;
            border-color: blue;
        }

        button.danger {
            color: white;
            background-color: #DD5656;
            border-style: solid;
            border-color: #DD5656;
            border-radius: 5px;
            outline-style: none;
        }

        button.danger:hover {
            background-color: red;
            border-color: red;
        }

        #left {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 200px;
            height: 100%;
            background-color: #ddd;
        }

        #right {
            position: absolute;
            top: 0;
            left: 200px;
            display: inline-block;
            width: -webkit-fill-available;
            height: 100%;
            background-color: #fff;
            padding-left: 20px;
            overflow: auto;
        }

        .menu {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: black;
            background-color: #ddd;
        }

        .menu:hover {
            background-color: #bbb;
        }

        .menu-active {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: blue;
            background-color: #ddd;
        }

        .menu-active:hover {
            color: blue;
            background-color: #bbb;
        }

        .menu-top {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: white;
            background-color: blue;
        }

        .menu-top:hover {
            color: white;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            text-align: center;
        }

        td {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body style="padding-left: 10px;">
    <div id="left">
        <a class="menu-top" title="BDFZ 信息竞赛初赛题库" href="index.html">初赛题库</a>
        <a class="menu" href="problemset.html">📚&nbsp;题库</a>
        <a class="menu-active" href="record.html">📊&nbsp;记录</a>
        <a class="menu" href="setting.html">🔧&nbsp;设置</a>
        <a class="menu" href="about.html">💬&nbsp;关于</a>
        <a class="menu" href="https://github.com/lyc2028/lyc2028.github.io" target="_blank">🔗&nbsp;Github</a>
        <div id="footer"><p>Powered by <a href="https://github.com/lyc2028/lyc2028.github.io" target="_blank">lyc2028</a></p></div>
    </div>
    <div id="right">
        <div id="app">
            <h2>📊&nbsp;记录详情&nbsp;&nbsp;<button onclick="back()">返回列表</button></h2>
            <p>试卷编号：<span id="r1"></span></p>
            <p>试卷名称：<span id="r5"></span></p>
            <p>提交时间：<span id="r6"></span></p>
            <p>我的答案：<span id="r2"></span></p>
            <p>错题编号：<span id="r3"></span></p>
            <p>成绩：<span id="r4"></span></p>
        </div>
        <div id="list">
            <h2>📊&nbsp;记录列表</h2>
            <p>记录总数：<span id="tot_rec"></span></p>
            <p><input id="search_keyword" style="width: 200px;" onkeyup="press_key()" placeholder="试卷编号">&nbsp;<button
                onclick="search()">筛选</button></p>
            <p>共计&nbsp;<span id="tot"></span>&nbsp;条结果</p>
            <table id="tb" border="1" style="text-align: center;"></table>
        </div>
        <div id="err">
            <h2>❌&nbsp;出错了&nbsp;&nbsp;<button onclick="back()">返回列表</button></h2>
            <p id="err-content"></p>
        </div>
    </div>
    <script src="init.js"></script>
    <script src="problemset.js"></script>
    <script>
        document.getElementById("list").style.display = "none";
        document.getElementById("err").style.display = "none";
        if (window.location.href.indexOf("?id=") != -1) {
            var nowpos = eval(window.location.href.split("=")[1]);
            var now = (String)(1001 + eval(rec1[nowpos - 1]));
            if (nowpos < 1 || nowpos > rec1.length) {
                show_error("记录未找到");
            } else {
                var information = "这里空空如也~";
                get_judge_data();
                if (answer.length == 0) {
                    show_error("试卷维护中");
                } else {
                    var sctot = 0;
                    for (var i = 0; i < answer.length; i++) sctot += sc[i];
                    //alert(sctot);
                    var idx = parseInt(nowpos) - 1;
                    document.getElementsByTagName("title")[0].innerHTML = "记录详情 - 初赛题库";
                    if (rec2[idx] != "" && rec2[idx] != undefined) {
                        document.getElementById("r1").innerHTML = "<a href=\"problemset.html?id=" + now + "\">" + now + "</a>";
                        document.getElementById("r5").innerHTML = strlist[eval(now) - 1001];
                        document.getElementById("r6").innerHTML = rec4[idx];
                        var score = 0.0;
                        var myans = rec2[idx];
                        for (var i = 0; i < answer.length; i++) {
                            if (myans[i] == answer[i]) {
                                var pid = i + 1;
                                score += sc[i];
                            }
                        }
                        document.getElementById("r2").innerHTML = "";
                        var wrong = [];
                        for (var i = 0; i < answer.length; i++) {
                            if (myans[i] == answer[i]) document.getElementById("r2").innerHTML += "<span style=\"color: green;\">" + myans[i] + "</span>";
                            else document.getElementById("r2").innerHTML += "<span style=\"color: red;\">" + myans[i] + "</span>", wrong.push(i + 1);
                        }
                        if (wrong.length > 0) {
                            var wrid = "";
                            for (var i = 0; i < wrong.length; i++) {
                                if (i != 0) wrid += "&nbsp;&nbsp;";
                                wrid += wrong[i];
                            }
                            document.getElementById("r3").innerHTML = wrid;
                        }
                        document.getElementById("r4").innerHTML = score;
                    }
                }
            }
        } else {
            document.getElementById("app").style.display = "none";
            document.getElementById("list").style.display = "block";
        }
        search();
        function search() {
            var probid = document.getElementById("search_keyword").value;
            if (document.getElementById("search_keyword").value.length == 0) probid = undefined;
            var n = rec1.length;
            document.getElementById("tot_rec").innerHTML = (String)(n);
            var i, cnt = 0;
            for (i = 0; i < n; i++) {
                if (probid == undefined || 1001 + eval(rec1[i]) == probid) {
                    cnt++;
                }
            }
            document.getElementById("tot").innerHTML = cnt;
            document.getElementById("tb").innerHTML = "<tr><td><b>试卷编号</b></td><td><b>试卷名称</b></td><td><b>提交时间</b></td><td><b>分数</b></td></tr>";
            for (i = n - 1; i >= 0; i--) {
                if (probid == undefined || 1001 + eval(rec1[i]) == probid) {
                    var nowstr = "";
                    nowstr += "<td><a href=\"problemset.html?id=" + (String)(1001 + eval(rec1[i])) + "\">" + (String)(1001 + eval(rec1[i])) + "</a></td>";
                    nowstr += "<td>" + strlist[eval(rec1[i])] + "</td>";
                    nowstr += "<td>" + rec4[i] + "</td>";
                    nowstr += "<td><a href=\"?id=" + (String)(i + 1) + "\">" + rec3[i] + "</a></td>";
                    document.getElementById("tb").innerHTML += "<tr>" + nowstr + "</tr>";
                }
            }
        }
        function back() { var newWindow = window.open(window.location.href.split("?")[0], "_self"); }
        function press_key() {
            var code = event.keyCode;
            if (document.getElementById("list").style.display != "none") {
                if (code == 13) search();
            }
        }
        function show_error(err_content) {
            document.getElementById("app").style.display = "none";
            document.getElementById("list").style.display = "none";
            document.getElementById("err").style.display = "block";
            document.getElementById("err-content").innerHTML = err_content;
        }
    </script>
</body>

</html>
