


<!--MIT License: https://github.com/lyc2028/lyc2028.github.io/blob/main/LICENSE-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2024 年 CSP-J1/S1 分数线 - 初赛题库</title>
    <style>
        a {
            color: #3498DD;
            text-decoration: none;
        }

        a:hover {
            color: #0056B3;
        }

        span.scbl {
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            width: 40px;
            color: white;
        }

        button {
            color: white;
            background-color: #3498DD;
            border-style: solid;
            border-color: #3498DD;
            border-radius: 5px;
            outline-style: none;
        }

        button:hover {
            background-color: blue;
            border-color: blue;
        }

        #left {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 200px;
            height: 100%;
            background-color: #ddd;
        }

        #right {
            position: absolute;
            top: 0;
            left: 200px;
            display: inline-block;
            width: -webkit-fill-available;
            height: 100%;
            background-color: #fff;
            padding-left: 20px;
            overflow: auto;
        }

        .menu {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: black;
            background-color: #ddd;
        }

        .menu:hover {
            background-color: #bbb;
        }

        .menu-active {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: blue;
            background-color: #ddd;
        }

        .menu-active:hover {
            color: blue;
            background-color: #bbb;
        }

        .menu-top {
            display: block;
            width: -webkit-fill-available;
            height: 50px;
            font-size: 28px;
            padding-top: 11px;
            text-align: center;
            color: white;
            background-color: blue;
        }

        .menu-top:hover {
            color: white;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            text-align: center;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
        }

        #app {
            padding-bottom: 10px;
        }
    </style>
</head>

<body style="padding-left: 10px;">
    <div id="left">
        <a class="menu-top" title="BDFZ 信息竞赛初赛题库" href="index.html">初赛题库</a>
        <a class="menu" href="/">⬅&nbsp;首页</a>
        <a class="menu-active" href="score-2024.html">📈&nbsp;分数线</a>
        <a class="menu" href="problemset.html">📚&nbsp;题库</a>
        <a class="menu" href="record.html">📊&nbsp;记录</a>
        <a class="menu" href="setting.html">🔧&nbsp;设置</a>
        <a class="menu" href="about.html">💬&nbsp;关于</a>
        <a class="menu" href="https://github.com/lyc2028/lyc2028.github.io" target="_blank">🔗&nbsp;Github</a>
    </div>
    <div id="right">
        <div id="app">
            <h2>📈&nbsp;2024&nbsp;年&nbsp;CSP-J1/S1&nbsp;分数线</h2>
            <h3>第二轮相关</h3>
            <p><a href="https://www.noi.cn/xw/2024-09-30/830514.shtml" target="_blank">CSP-J/S 2024 第二轮报名通知</a></p>
            <p>CSP-J 第二轮认证时间：10 月 26 日 8:30-12:00</p>
            <p>CSP-S 第二轮认证时间：10 月 26 日 14:30-18:30</p>
            <h3>泄题事件相关</h3>
            <p><a href="https://www.noi.cn/xw/2024-10-06/830661.shtml" target="_blank">✨CCF关于对泄露CSP-J/S2024第一轮认证题目的相关人员的处罚公告</a></p>
            <p><a href="https://www.noi.cn/xw/2024-10-05/830650.shtml" target="_blank">对河北部分被认证者进行CSP-J/S2024第一轮重新认证的公告</a></p>
            <p><a href="https://www.noi.cn/xw/2024-09-23/830232.shtml" target="_blank">CCF关于CSP-J/S2024第一轮认证题目涉嫌泄露的公告</a></p>
            <h3>各省分数线</h3>
            <p>以下为全国基准分数线及各省分数线（多数省份分数线已出），点击省份名称可查看具体信息。</p>
            <table border="1" style="text-align: center;">
                <tr>
                    <td><b>省份</b></td>
                    <td><b>发布时间</b></td>
                    <td><b>J&nbsp;组（入门组）</b></td>
                    <td><b>S&nbsp;组（提高组）</b></td>
                </tr>
                <tr>
                    <td><b><a href="https://www.noi.cn/xw/2024-09-27/830368.shtml" target="_blank">全国基准线</a></b></td>
                    <td><b>2024-09-27 13:57:24</b></td>
                    <td><b>89 分及以上必过，28 分以下必不过</b></td>
                    <td><b>56 分及以上必过，20 分以下必不过</b></td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/jx/2024-09-27/830372.shtml" target="_blank">江西</a></td>
                    <td>2024-09-27 15:19:52</td>
                    <td>62</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/sd/2024-09-27/830375.shtml" target="_blank">山东</a></td>
                    <td>2024-09-27 15:20:53</td>
                    <td>80</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/ln/2024-09-27/830363.shtml" target="_blank">辽宁</a></td>
                    <td>2024-09-27 17:11:03</td>
                    <td>78</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td><a href="https://noi.cn/gs/xw/tj/2024-09-29/830473.shtml" target="_blank">天津</a></td>
                    <td>2024-09-29 14:37:47</td>
                    <td>58</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://noi.cn/gs/xw/xg/2024-09-29/830487.shtml" target="_blank">香港</a></td>
                    <td>2024-09-29 22:28:12</td>
                    <td>87</td>
                    <td>认证取消，无条件进入复赛</td>
                </tr>
                <tr>
                    <td><a href="https://noi.cn/gs/xw/qh/2024-09-30/830513.shtml" target="_blank">青海</a></td>
                    <td>2024-09-30 10:08:25</td>
                    <td>44.5</td>
                    <td>34.5</td>
                </tr>
                <tr>
                    <td><a href="https://noi.cn/gs/xw/hb1/2024-09-30/830531.shtml" target="_blank">湖北</a></td>
                    <td>2024-09-30 15:16:40</td>
                    <td><details><summary>按照城市分配名额，50~72 分</summary>
                        鄂州 62.5<br>恩施 72<br>黄冈 68<br>黄石 71.5<br>荆门 72<br>荆州 66<br>潜江 50<br>神龙架 50<br>十堰 50.5<br>随州 67.5<br>天门 50<br>武汉 72<br>仙桃 50<br>咸宁 72<br>襄阳 61.5<br>孝感 72<br>宜昌 72
                    </details></td>
                    <td><details><summary>按照城市分配名额，30~40 分</summary>
                        鄂州 30<br>恩施 30<br>黄冈 40<br>黄石 40<br>荆门 30<br>荆州 39.5<br>潜江 30<br>十堰 30<br>随州 30<br>天门 30<br>武汉 40<br>仙桃 30<br>咸宁 34<br>襄阳 37.5<br>孝感 30<br>宜昌 40
                    </details></td>
                </tr>
                <tr>
                    <td><a href="https://noi.cn/gs/xw/fj/2024-09-30/830532.shtml" target="_blank">福建</a></td>
                    <td>2024-09-30 16:24:34</td>
                    <td>厦门 76，其他地区 73</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/am/2024-10-01/830549.shtml" target="_blank">澳门</a></td>
                    <td>2024-10-01 09:33:13</td>
                    <td>64.5</td>
                    <td>45.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/nx/2024-10-01/830550.shtml" target="_blank">宁夏</a></td>
                    <td>2024-10-01 09:33:48</td>
                    <td>47</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/gz/2024-10-01/830543.shtml" target="_blank">贵州</a></td>
                    <td>2024-10-01 11:51:21</td>
                    <td>55</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/hb/2024-10-02/830579.shtml" target="_blank">河北</a></td>
                    <td>2024-10-02 19:57:34</td>
                    <td>65.5</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/gs/2024-10-05/830622.shtml" target="_blank">甘肃</a></td>
                    <td>2024-10-05 13:53:11</td>
                    <td>47</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/sx1/2024-10-05/830632.shtml" target="_blank">陕西</a></td>
                    <td>2024-10-05 13:53:57</td>
                    <td>50（重测：45）</td>
                    <td>35.5（重测：31.5）</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/sh/2024-10-05/830633.shtml" target="_blank">上海</a></td>
                    <td>2024-10-05 13:54:05</td>
                    <td>86.5</td>
                    <td>52.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/jl/2024-10-05/830635.shtml" target="_blank">吉林</a></td>
                    <td>2024-10-05 14:12:48</td>
                    <td>60</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/sc/2024-10-05/830637.shtml" target="_blank">四川</a></td>
                    <td>2024-10-05 14:26:48</td>
                    <td>80</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/js/2024-10-05/830639.shtml" target="_blank">江苏</a></td>
                    <td>2024-10-05 16:06:26</td>
                    <td>88.5</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/nmg/2024-10-05/830544.shtml" target="_blank">内蒙古</a></td>
                    <td>2024-10-05 16:44:29</td>
                    <td>47</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/sx/2024-10-05/830643.shtml" target="_blank">山西</a></td>
                    <td>2024-10-05 16:44:39</td>
                    <td>47</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/zq/2024-10-05/830638.shtml" target="_blank">重庆</a></td>
                    <td>2024-10-05 16:44:52</td>
                    <td>83.5</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/gx/2024-10-05/830646.shtml" target="_blank">广西</a></td>
                    <td>2024-10-05 19:37:34</td>
                    <td>45</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/bj/2024-10-05/830648.shtml" target="_blank">北京</a></td>
                    <td>2024-10-05 19:37:47</td>
                    <td>84</td>
                    <td>49.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/hn/2024-10-05/830647.shtml" target="_blank">海南</a></td>
                    <td>2024-10-05 19:37:59</td>
                    <td>47</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/hn1/2024-10-06/830564.shtml" target="_blank">河南</a></td>
                    <td>2024-10-06 10:06:31</td>
                    <td>66</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/hn12/2024-10-06/830651.shtml" target="_blank">湖南</a></td>
                    <td>2024-10-06 10:07:24</td>
                    <td>65.5</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/ah/2024-10-06/830649.shtml" target="_blank">安徽</a></td>
                    <td>2024-10-06 11:12:57</td>
                    <td><details><summary>按照城市分配名额，37.5~80 分</summary>
                        安庆市 71<br>蚌埠市 74<br>阜阳市 65<br>合肥市 74.5<br>淮北市 52.5<br>淮南市 60.5<br>黄山市 71<br>六安市 73.5<br>马鞍山市 78<br>铜陵市 37.5<br>芜湖市 71.5<br>宿州市 68<br>宣城市 77<br>亳州市 80<br>池州市 63<br>滁州市 80
                    </details></td>
                    <td><details><summary>按照城市分配名额，30.5~55 分</summary>
                        安庆市 46.5<br>蚌埠市 53.5<br>阜阳市 42.5<br>合肥市 49<br>淮北市 45.5<br>淮南市 36<br>黄山市 50<br>六安市 40.5<br>马鞍山市 40.5<br>铜陵市 30.5<br>芜湖市 44.5<br>宿州市 45<br>宣城市 55<br>亳州市 49.5<br>池州市 33<br>滁州市 46.5
                    </details></td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/hlj/2024-10-06/830658.shtml" target="_blank">黑龙江</a></td>
                    <td>2024-10-06 13:05:33</td>
                    <td><details><summary>按照城市分配名额，40.5~58 分</summary>
                        哈尔滨 55.5<br>齐齐哈尔 40.5<br>牡丹江 49.5<br>佳木斯 47.5<br>大庆 58
                    </details></td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/yn/2024-10-06/830659.shtml" target="_blank">云南</a></td>
                    <td>2024-10-06 19:23:36</td>
                    <td>59</td>
                    <td>35.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/zj/2024-10-07/830663.shtml" target="_blank">浙江</a></td>
                    <td>2024-10-07 09:14:20</td>
                    <td>89</td>
                    <td>54.5</td>
                </tr>
                <tr>
                    <td><a href="https://www.noi.cn/gs/xw/gd/2024-10-07/830662.shtml" target="_blank">广东</a></td>
                    <td>2024-10-07 11:42:24</td>
                    <td>83.5</td>
                    <td>49.5</td>
                </tr>
                <tr>
                    <td>新疆</td>
                    <td>暂未发布</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
            </table>
            <p>西藏、台湾暂未设立考点</p>
        </div>
    </div>
    <script src="init.js"></script>
    <script>
        if (location.href.indexOf("?hide-sidebar") != -1) document.getElementById("left").style.display = "none", document.getElementById("right").style.left = "0";
    </script>
</body>

</html>
