2

CSP-J 2024
20241105 20241107
https://www.noi.cn/xw/2024-11-04/832774.shtml,https://www.noi.cn/xw/2024-11-04/833265.shtml
-O2 -std=c++14 -static
Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
4
poker 扑克牌 1 512 10
explore 地图探险 1 512 10
sticks 小木棍 1 512 10
chain 接龙 2 512 20

CSP-S 2024
20241105 20241107
https://www.noi.cn/xw/2024-11-04/832774.shtml,https://www.noi.cn/xw/2024-11-04/833265.shtml
-O2 -std=c++14 -static
Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
4
duel 决斗 1 512 20
detect 超速检测 2 512 10
color 染色 1 512 20
arena 擂台游戏 1 512 25
